\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Trend Plot}}{1}{}\protected@file@percent }
\newlabel{fig:image1}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bland Altman Plot of subject level}}{1}{}\protected@file@percent }
\newlabel{fig:image2}{{2}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bland Altman Plot of sample level}}{2}{}\protected@file@percent }
\newlabel{fig:image2}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Averaged subject data acceptance in mmHg}}{2}{}\protected@file@percent }
\newlabel{ME_STD}{{4}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prediction Results}}{2}{}\protected@file@percent }
\newlabel{tab:metrics}{{1}{2}{}{}{}}
\gdef \@abspage@last{2}
